{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=monitex;Username=dbt5user;Password=maro;"
  },
  "Jwt": {
    "Key": "test-key-for-integration-tests-only-123456789",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeClient",
    "DurationInMinutes": 60
  },
  "MQTT": {
    "Ip": "localhost",
    "Port": 1883,
    "Topic": "topic/test"
  },
  "RabbitMq": {
    "Url": "amqp://monitex:Maro@localhost:5672/",
    "Exchange": "iot.sensors.exchange",
    "DashboardQueue": "iot.sensors.dashboard.queue",
    "InfluxQueue": "iot.sensors.influx.queue",
    "PythonModelQueue": "iot.sensors.anomaly.queue",
    "PythonResultsQueue": "iot.sensors.anomaly.results.queue",
    "DashboardRoutingKey": "sensor.dashboard",
    "InfluxRoutingKey": "sensor.influx",
    "PythonModelRoutingKey": "sensor.anomaly",
    "PythonResultsRoutingKey": "sensor.anomaly.detected"
  },
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Bucket": "monitex",
    "Org": "monitex-org",
    "Token": "test-token"
  },
  "GoogleAuth": {
    "ClientId": "test",
    "ClientSecret": "test"
  }
}