{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Server=localhost;Database=SmartHome;User Id=SA;Password=Maro@012;TrustServerCertificate=True;"
  },
  "Jwt": 
  {
    "Key": "b087498db9a4b3d4b24d51a68e753344be72e94fd4b482a2b58c4c8485d4b104",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeClient",
    "DurationInMinutes": 60
  }
}
